.columns-container {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 25%;
  padding: 10px;
  box-sizing: border-box;
}

.column2 {
  flex-basis: 50%;
}

.box-sm {
  height: 212px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.box-md {
  height: 280px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.box-lg {
  height: 498px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.box-title {
  height: 78px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
}

.card {
  margin: 20px;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: block;
  padding: 10px;
}

.posts {
  height: 576px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 5px;
  overflow: auto;
  border-radius: 5px;
}

.chart-item {
  margin-top: 25px;
}
